<!--https://blog.webdevsimplified.com/2021-12/css-selectors/ -->
<!--https://drive.google.com/file/d/1lIa1_tUiPZG1GS_VS4kSiu9BKn8UU8b0/view?usp=drive_link -->
<!--sattar berari (space) manush means descendent(high to nupur fupi)+their descedent(Sony to soha)+their descendent -->
<!--sattar berari > manush means immediate child(high to nupur fupi) -->
<!--shah alam ~ manush means abbur soto vai bon( asme --> nupur )  -->
<!--shah alam + manush means abbur thik soto vai/bon( asme ) -->
<!-- manush1 , manush2, manush3 means 3 joner protteke -->
<!-- Satarbeparir.sele means high-bablu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        html{
            font-size: 25px;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #lorem1{
            width: 60ch;
        }
        .--text_div{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .border_1px_solid_red{
            border: 1px solid red;
        }
        #lorem2{
            width: 75ch;
        }
        .--btn_div{
            flex-direction: column;
            align-items: center;

        }
        div{
            margin: 0.25rem;
            padding: 0.25rem;
            border:4px dotted black;
        }
        #parent1 .--descendent{
            border:4px solid red;
        }
        #parent2 > .--descendent{
            border:4px solid pink;
        }
        .--target1 ~ .--sibling1{
            border: 4px solid yellowgreen;
        }

        .--target2 + .--sibling2{
            border: 4px solid purple;
        }
        .one , #two , .three{
            border: 4px solid saddlebrown;
        }
        div#four.four{
            border: 4px double blueviolet;
        }
        [id="username"] {
            color: pink;
        }
        [id*="ss"] {
            color: red;
        }
        [autofocus] {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="--text_div">
        <p id="lorem1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sed, amet mollitia harum ducimus vero officia, hic cumque pariatur voluptatum provident illo deleniti! Corporis sint, error accusamus ut dicta enim.</p>
    </div>
    <div class="--btn_div --text_div border_1px_solid_red">
        <button class="border_1px_solid_red">CSS</button>
        <p id="lorem2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi molestiae fugit illo quia blanditiis dolorem eum alias deleniti magni laudantium. Quibusdam obcaecati beatae, magni culpa fuga cupiditate nesciunt aliquam adipisci?</p>
        
    </div>
    <h3>Descendent</h3>
    <div id="parent1">Parent
        <div class="--descendent">child
            <div class="--descendent">Grand Child
                <div class="--descendent">Grand Grand Child</p>
                </div>
            </div>
        </div>
    </div>


    <h3>Direct Every Children</h3>
    <div id="parent2">Parent
        <div class="--descendent">child1
            <div class="--descendent">Grand Child1
            </div>
        </div>
        <div class="--descendent">child2
            <div class="--descendent">Grand Child2
            </div>
        </div>
    </div>

    <h3>General sibling selector</h3>
    <div class="--sibling1">One</div>
    <div class="--sibling1 --target1">Target</div>
    <div class="--sibling1">Three</div>
    <div class="--sibling1">Four</div>

    <h3>Adjecent sibling selector</h3>
    <div class="--sibling2">One</div>
    <div class="--sibling2 --target2">Target</div>
    <div class="--sibling2">Three</div>
    <div class="--sibling2">Four</div>

    <h3>Or selector</h3>
    <div class="one">One
        <p id="two">Two</p>
    </div>
    <div class="three">Three</div>

    <h3>And Selector</h3>
    <div class="four" id="four">Four</div>


    <h3>Attribute Selector</h3>
    <form>
        <p>
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" placeholder="taqi1999" required autocomplete="on">
        </p>
        <p>
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="example@mail.com" required autofocus autocomplete="on">
        </p>
        <p>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" required autocomplete="on">
        </p>
        
    </form>

</body>
</html>
